# LaTeX-On-HTTP all-in-one Docker container.
# 
# This combines:
# - PostgreSQL database
# - Cache service
# - Main LaTeX-on-HTTP application
# All in a single container for easy self-hosting.

FROM yoant/latexonhttp-python:debian
LABEL maintainer="Yoan Tournade <yoan@ytotech.com>"

# Set locales.
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

# Install PostgreSQL, supervisor, netcat, and postgresql-client for process management
RUN apt-get update -qq && apt-get install -y \
    postgresql-17 \
    postgresql-contrib-17 \
    postgresql-client-17 \
    supervisor \
    curl \
    netcat-openbsd \
    && apt-get autoremove --purge -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create app directory.
RUN mkdir -p /app/latex-on-http
WORKDIR /app/latex-on-http/

# Copy application source code (both main and cache).
COPY app.py app_cache.py Makefile pyproject.toml poetry.lock /app/latex-on-http/
COPY ./latexonhttp/ /app/latex-on-http/latexonhttp/

# Install app dependencies.
RUN make install

# Add migration tool.
RUN curl -fsSL \
        https://raw.githubusercontent.com/pressly/goose/master/install.sh |\
        sh \
    && apt-get autoremove --purge -y && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /app/latex-on-http/tools/migrations
COPY ./tools/migrations/ /app/latex-on-http/tools/
ENV GOOSE_MIGRATION_DIR /app/latex-on-http/tools/migrations
ENV GOOSE_DRIVER postgres

# Copy startup scripts
COPY ./tools/entrypoint-all-in-one.sh /app/latex-on-http/tools/
COPY ./tools/wait-for-services.sh /app/latex-on-http/tools/
COPY ./tools/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN chmod +x /app/latex-on-http/tools/entrypoint-all-in-one.sh && \
    chmod +x /app/latex-on-http/tools/wait-for-services.sh

# Setup PostgreSQL data directory and supervisor log directory
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql/data && \
    mkdir -p /var/log/supervisor

# Set default environment variables
ENV POSTGRES_USER latexonhttp
ENV POSTGRES_PASSWORD latexdev
ENV POSTGRES_DB latexonhttp
ENV CACHE_HOST localhost
ENV GOOSE_DBSTRING postgres://latexonhttp:latexdev@localhost:5432/latexonhttp
ENV LOGGING_LEVEL INFO
ENV DEFAULT_COMPILE_TIMEOUT 15

EXPOSE 8080
ENTRYPOINT ["/bin/bash", "/app/latex-on-http/tools/entrypoint-all-in-one.sh"]
CMD ["prod"]
