[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
priority=100

[program:cache]
command=/bin/bash -c "cd /app/latex-on-http && make start-cache"
directory=/app/latex-on-http
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cache.err.log
stdout_logfile=/var/log/supervisor/cache.out.log
priority=200
environment=CACHE_HOST="localhost"

[program:latex]
command=/bin/bash -c "cd /app/latex-on-http && /app/latex-on-http/tools/wait-for-services.sh && /usr/local/bin/goose -dir /app/latex-on-http/tools/migrations postgres 'postgres://latexonhttp:latexdev@localhost:5432/latexonhttp' up && make start"
directory=/app/latex-on-http
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/latex.err.log
stdout_logfile=/var/log/supervisor/latex.out.log
priority=300
environment=CACHE_HOST="localhost",GOOSE_DBSTRING="postgres://latexonhttp:latexdev@localhost:5432/latexonhttp"
